spring.datasource.url= jdbc:mysql://database-vfarmxfpt.cvqpghve1y9p.ap-southeast-1.rds.amazonaws.com:3306/VFarmRDManagement?useSSL=true
spring.datasource.username= toor
spring.datasource.password= G$bC479#vhBuGsminRMj
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
